<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
<a href="">home</a>
<a href="">about</a>
<a href="">services</a>
</body>
<p class="one">this is my first paragraph</p>
<p class="one">this is my <br>second paragraph </p>
<p>this is my <b>third</b> paragraph</p>
<img src="images/nganya.jpeg" class="three">
<p><b>this</b> is my fourth <br>paragraph </p>
<p class="two">this is my fifth <b>paragraph</b></p>
<p id="one">this is my <i>last</i> paragraph</p>
<b>this is a bold statement</b>
<p><i><b>portmore city, jamaica</b></i></p>
Lorem ipsum dolor sit amet, <br>consectetur adipisicing <elit class="br"></elit> A aliquam at atque doloremque eum, <br>expedita facilis illo in laudantium maiores modi mollitia neque nisi odit possimus quo rem, repudiandae <totam class="lorem"></totam>
</html>